<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer página</title>
</head>
<body>
    <h1>Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
    <h4>Encabezado 4</h4>
    <h5>Encabezado 5</h5>
    <h6>Encabezado 6</h6>

    <hr>


    <h3>"PÁRRAFOS"</h3>

    <p id="parrafo1">lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el texto final.</p>

    <p id="parrafo2">Aunque no posee actualmente fuentes para justificar sus hipótesis, el profesor de filología clásica Richard McClintock asegura que su uso se remonta a los impresores de comienzos del siglo xvi.1​ Su uso en algunos editores de texto muy conocidos en la actualidad ha dado al texto lorem ipsum nueva popularidad.</p>
        
    <p id="parrafo3">El texto en sí no tiene sentido, aunque no es aleatorio, sino que deriva de un texto de Cicerón en lengua latina, a cuyas palabras se les han eliminado sílabas o letras. El significado del mismo no tiene importancia, ya que solo es una demostración o prueba. El texto procede de la obra De finibus bonorum et malorum (Sobre los límites del bien y del mal) que comienza con:</p>

        <!-- Enlaces -->
        <a href="https://www.google.com/" target="_blank">Este es un enlace</a>
        <br>

        <a href="mailto: cyntyask8@gmail.com">Enviar correo</a>
        <br>

        <a href = "tel: +527227958503">Llamar</a>
        <br>

        <a href="assets/pages/pagina2.html">Ir a página 2</a>
        <br>
        <a href="#parrafo1">Ir a párrafo 1</a>
        <br>

        <a href="#parrafo2">Ir a párrafo 2</a>
        <br>
        <br>

        <h2>Final de la página</h2>

</body>
</html>